2022-10-31 10:52:44.490  INFO 14428 --- [main] c.t.s.SpringbootempApplication           : Starting SpringbootempApplication using Java 1.8.0_181 on SUSHMA with PID 14428 (F:\SpringBoot\springbootemp\target\classes started by SUZIE in F:\SpringBoot\springbootemp)
2022-10-31 10:52:44.494  INFO 14428 --- [main] c.t.s.SpringbootempApplication           : No active profile set, falling back to 1 default profile: "default"
2022-10-31 10:52:45.555  INFO 14428 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-31 10:52:45.636  INFO 14428 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 64 ms. Found 1 JPA repository interfaces.
2022-10-31 10:52:46.416  INFO 14428 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-10-31 10:52:46.438  INFO 14428 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-31 10:52:46.438  INFO 14428 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-10-31 10:52:46.683  INFO 14428 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-10-31 10:52:46.684  INFO 14428 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2103 ms
2022-10-31 10:52:47.018  INFO 14428 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-31 10:52:47.180  INFO 14428 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.12.Final
2022-10-31 10:52:47.473  INFO 14428 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-31 10:52:47.656  INFO 14428 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-31 10:52:47.665  WARN 14428 --- [main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2022-10-31 10:52:48.437  INFO 14428 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-31 10:52:48.502  INFO 14428 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-10-31 10:52:49.702  INFO 14428 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-31 10:52:49.717  INFO 14428 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-31 10:52:50.712  WARN 14428 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-10-31 10:52:51.937  INFO 14428 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-10-31 10:52:51.966  INFO 14428 --- [main] c.t.s.SpringbootempApplication           : Started SpringbootempApplication in 8.049 seconds (JVM running for 9.267)
2022-10-31 10:54:06.473  INFO 14428 --- [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-10-31 10:54:06.750  INFO 14428 --- [RMI TCP Connection(4)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-10-31 10:54:06.766  INFO 14428 --- [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-31 10:54:06.772  INFO 14428 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-31 10:54:06.790  INFO 14428 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
